{
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "markov": "^0.0.7"
  },
  "dependencies": {
    "idb": "^2.1.3"
  }
}
